<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Haoyu Chen's Projects</title>
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  html, body {
    height: 100%;
    width: 100%;
    display: table;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
  }

  body{
    /* IE10 Consumer Preview */ 
    background-image: -ms-radial-gradient(center, circle farthest-corner, #FFFFFF 0%, #DDDDDD 100%);

    /* Mozilla Firefox */ 
    background-image: -moz-radial-gradient(center, circle farthest-corner, #FFFFFF 0%, #DDDDDD 100%);

    /* Opera */ 
    background-image: -o-radial-gradient(center, circle farthest-corner, #FFFFFF 0%, #DDDDDD 100%);

    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(radial, center center, 0, center center, 538, color-stop(0, #FFFFFF), color-stop(1, #DDDDDD));

    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-radial-gradient(center, circle farthest-corner, #FFFFFF 0%, #DDDDDD 100%);

    /* W3C Markup, IE10 Release Preview */ 
    background-image: radial-gradient(circle farthest-corner at center, #FFFFFF 0%, #DDDDDD 100%);
  }

  .container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 100%
  }

  .svg-text {
    color: #0e2d47;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
  }

  #via-logo {
    width: 100%;
    max-width: 100vw;
  }

  g:hover path {
    fill: #0E2D47;
  }

  g:hover text {
    fill: white;
  }

  </style>
  
  <!-- third party code-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/d3.min.js"></script>
  
  <!-- custom code -->
  <script src="js/load.js"></script>
</head>

<body>
  <div class="container">
    <a href="Haoyu_Chen_proj2/">Project 2</a>
    <a href="Haoyu_Chen_proj3/">Project 3</a>
  </div>
</body>

</html>